[gd_scene load_steps=7 format=3 uid="uid://b1b1vpjyt1smr"]

[ext_resource type="Script" uid="uid://b262ao3y6bixv" path="res://characters/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://emfjuq12buii" path="res://assets/meshes/rubber_man.blend" id="2_3eadt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_vb825"]
size = Vector3(0.15, 0.15, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_1foum"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_vb825")

[node name="rubber_man" parent="." instance=ExtResource("2_3eadt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraControl"]
collision_mask = 128
shape = SubResource("SphereShape3D_1foum")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraControl/SpringArm3D"]
